targetScope = 'subscription'
param resourceId_subscription_subscriptionId_resourceGroup_name_Microsoft_EventHub_namespaces_AuthorizationRules_variables_eventHubNamespaceName_variables_logProducerAuthorizationRuleName string
param variables_activityLogsDiagnosticSettingName string 
param variables_eventHubName string 

@description('Contains the record of all create, update, delete, and action operations performed through Resource Manager. Examples of Administrative events include create virtual machine and delete network security group. Every action taken by a user or application using Resource Manager is modeled as an operation on a particular resource type. If the operation type is Write, Delete, or Action, the records of both the start and success or fail of that operation are recorded in the Administrative category. Administrative events also include any changes to Azure role-based access control in a subscription.')
param forwardAdministrativeAzureActivityLogs bool

@description('Contains the record of any alerts generated by Azure Security Center. An example of a Security event is Suspicious double extension file executed.')
param forwardSecurityAzureActivityLogs bool

@description('Contains the record of any service health incidents that have occurred in Azure. An example of a Service Health event SQL Azure in East US is experiencing downtime. Service Health events come in Six varieties: Action Required, Assisted Recovery, Incident, Maintenance, Information, or Security. These events are only created if you have a resource in the subscription that would be impacted by the event.')
param forwardServiceHealthAzureActivityLogs bool

@description('Contains the record of activations for Azure alerts. An example of an Alert event is CPU % on myVM has been over 80 for the past 5 minutes.')
param forwardAlertAzureActivityLogs bool

@description('Contains recommendation events from Azure Advisor.')
param forwardRecommendationAzureActivityLogs bool

@description('Contains records of all effect action operations performed by Azure Policy. Examples of Policy events include Audit and Deny. Every action taken by Policy is modeled as an operation on a resource.')
param forwardPolicyAzureActivityLogs bool

@description('Contains the record of any events related to the operation of the autoscale engine based on any autoscale settings you have defined in your subscription. An example of an Autoscale event is Autoscale scale up action failed.')
param forwardAutoscaleAzureActivityLogs bool

@description('Contains the record of any resource health events that have occurred to your Azure resources. An example of a Resource Health event is Virtual Machine health status changed to unavailable. Resource Health events can represent one of four health statuses: Available, Unavailable, Degraded, and Unknown. Additionally, Resource Health events can be categorized as being Platform Initiated or User Initiated.')
param forwardResourceHealthAzureActivityLogs bool

resource variables_activityLogsDiagnosticSetting 'Microsoft.Insights/diagnosticSettings@2017-05-01-preview' = {
  name: variables_activityLogsDiagnosticSettingName
  properties: {
    eventHubAuthorizationRuleId: resourceId_subscription_subscriptionId_resourceGroup_name_Microsoft_EventHub_namespaces_AuthorizationRules_variables_eventHubNamespaceName_variables_logProducerAuthorizationRuleName
    eventHubName: variables_eventHubName
    logs: [
      {
        category: 'Administrative'
        enabled: forwardAdministrativeAzureActivityLogs
      }
      {
        category: 'Security'
        enabled: forwardSecurityAzureActivityLogs
      }
      {
        category: 'ServiceHealth'
        enabled: forwardServiceHealthAzureActivityLogs
      }
      {
        category: 'Alert'
        enabled: forwardAlertAzureActivityLogs
      }
      {
        category: 'Recommendation'
        enabled: forwardRecommendationAzureActivityLogs
      }
      {
        category: 'Policy'
        enabled: forwardPolicyAzureActivityLogs
      }
      {
        category: 'Autoscale'
        enabled: forwardAutoscaleAzureActivityLogs
      }
      {
        category: 'ResourceHealth'
        enabled: forwardResourceHealthAzureActivityLogs
      }
    ]
  }
}
