{
  "name": "newrelic-azure-functions",
  "version": "1.2.1",
  "description": "This repository contains functions to collect and forward logs from Microsoft Azure Blob Storage and Event Hubs.",
  "scripts": {
    "lint": "eslint ./**/*.js",
    "package:eventhubforwarder": "zip -r EventHubForwarder.zip EventHubForwarder/function.json EventHubForwarder/index.js host.json package.json",
    "package:blobforwarder": "zip -r BlobForwarder.zip BlobForwarder/function.json BlobForwarder/index.js host.json package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newrelic-experimental/newrelic-azure-functions.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "email": "opensource+newrelic-azure-functions@newrelic.com",
    "url": "https://github.com/newrelic-experimental/newrelic-azure-functions/issues"
  },
  "homepage": "https://github.com/newrelic-experimental/newrelic-azure-functions#readme",
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "2.0.5",
    "semantic-release": "^17.2.3",
    "semantic-release-plugin-update-version-in-files": "^1.0.0"
  }
}
